{
  "schemaVersion": 2,
  "dockerfileLines": [
    "FROM node:22-alpine AS builder",
    "RUN apk add --no-cache curl unzip",
    "RUN npm install -g pnpm",
    "WORKDIR /app",
    "COPY package.json pnpm-lock.yaml pnpm-workspace.yaml .",
    "RUN pnpm install --frozen-lockfile",
    "COPY . .",
    "RUN pnpm run build",
    "",
    "FROM node:22-alpine",
    "RUN apk add --no-cache curl unzip ca-certificates",
    "RUN npm install -g pnpm",
    "WORKDIR /app",
    "",
    "# Download PocketBase",
    "RUN curl -L https://github.com/pocketbase/pocketbase/releases/download/v0.26.5/pocketbase_0.26.5_linux_amd64.zip -o /tmp/pb.zip \\",
    "    && unzip /tmp/pb.zip -d /app/pocketbase \\",
    "    && chmod +x /app/pocketbase/pocketbase \\",
    "    && rm /tmp/pb.zip",
    "",
    "# Copy built app and migrations",
    "COPY --from=builder /app/.svelte-kit ./.svelte-kit",
    "COPY --from=builder /app/build ./build",
    "COPY --from=builder /app/node_modules ./node_modules",
    "COPY --from=builder /app/package.json ./package.json",
    "COPY --from=builder /app/pocketbase/pb_migrations ./pocketbase/pb_migrations",
    "COPY --from=builder /app/pocketbase/pocketbase_schema.json ./pocketbase/pocketbase_schema.json",
    "COPY --from=builder /app/static ./static",
    "COPY --from=builder /app/src ./src",
    "COPY --from=builder /app/svelte.config.js ./svelte.config.js",
    "COPY --from=builder /app/vite.config.ts ./vite.config.ts",
    "COPY --from=builder /app/tsconfig.json ./tsconfig.json",
    "",
    "# Create startup script",
    "RUN echo '#!/bin/sh' > /app/start.sh \\",
    "    && echo 'set -e' >> /app/start.sh \\",
    "    && echo 'cd /app/pocketbase && ./pocketbase serve --http=\"0.0.0.0:8090\" &' >> /app/start.sh \\",
    "    && echo 'sleep 2' >> /app/start.sh \\",
    "    && echo 'cd /app && exec pnpm run preview' >> /app/start.sh \\",
    "    && chmod +x /app/start.sh",
    "",
    "ENV NODE_ENV=production",
    "ENV PORT=3023",
    "EXPOSE 3023 8090",
    "CMD [\"/app/start.sh\"]"
  ]
}

